apturl==0.5.2
asn1crypto==0.24.0
backcall==0.1.0
bleach==2.1.3
Brlapi==0.6.6
certifi==2019.3.9
chardet==3.0.4
command-not-found==0.3
contextlib2==0.5.5
coverage==4.5.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.5
decorator==4.3.0
defer==1.0.6
defusedxml==0.5.0
distro-info===0.18ubuntu0.18.04.1
Django==2.2
django-allauth==0.39.1
django-bootstrap3==11.0.0
django-crispy-forms==1.7.2
django-jenkins==0.110.0
entrypoints==0.2.3
html5lib==1.0.1
httplib2==0.9.2
idna==2.8
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.3.1
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.3.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.0.2
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
netifaces==0.10.4
notebook==5.6.0
numpy==1.16.1
oauth==1.0.1
oauthlib==3.0.1
olefile==0.45.1
opencv-python==4.0.0.21
pandocfilters==1.4.2
parso==0.3.1
pdf2image==1.4.1
pdfrw==0.4
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.0.0
ptyprocess==0.6.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pyflakes==2.1.1
Pygments==2.2.0
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.3.1
pypng==0.0.19
PyQRCode==1.2.1
pyRFC3339==1.0
python-apt==1.6.3+ubuntu1
python-dateutil==2.7.3
python-debian==0.1.32
python3-openid==3.1.0
pytz==2018.9
pyxdg==0.25
PyYAML==3.12
pyzbar==0.1.7
pyzmq==17.1.0
qrtools==0.0.2
qtconsole==4.3.1
reportlab==3.4.0
requests==2.21.0
requests-oauthlib==1.2.0
requests-unixsocket==0.1.5
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
sqlparse==0.3.0
system-service==0.3
systemd-python==234
terminado==0.8.1
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.24.1
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.3.1
xkit==0.0.0
zope.interface==4.3.2
